export default {
  BackgroundImage: require('./BackgroundImage.png'),
  Wallpaper5: require('./Wallpaper1.jpg'),
  Wallpaper2: require('./Wallpaper2.jpg'),
  Wallpaper3: require('./Wallpaper3.jpg'),
  Wallpaper4: require('./Wallpaper4.jpg'),
  cart: require('./cart.png'),
  DASH: require('./DASH.png'),
  wallet: require('./wallet.png'),
  offer_tag: require('./offer_tag.png'),
  Visa: require('./Visa.png'),
  close: require('./close.png'),
  contact: require('./contact.png'),
  logo: require('./logo.png'),
  loginBackground: require('./login_background.png'),
  logo_d: require('./logo_ee.png'),
  bg2: require('./bg2.png'),
  introImage1: require('./screen1.png'),
  introImage2: require('./screen2.png'),
  introImage3: require('./screen3.png'),
  introImage4: require('./screen4.png'),
  registerBackground: require('./register_backgroung.png'),
  HomeIcon: require('./home.png'),
  SearchIcon: require('./search.png'),
  ProfileIcon: require('./profile.png'),
  opwall: require('./one_piece.png'),
  docIcon: require('./doc.png'),
  folderIcon: require('./folder.png'),
  filterIcon: require('./filter.png'),
  uploadIcon: require('./upload.png'),
  circleWhite: require('./circle-white.png'),
  circleBlue: require('./circle-blue.png'),
  undraw_hiring_cyhs: require('./undraw_hiring_cyhs.svg'),
  b1: require('./image_1.png'),
  b2: require('./image_2.png'),
  b3: require('./image_3.png'),
  homeUpload: require('./doc-upload.png'),
  homePackages: require('./smart-contracts.png'),
  homeProfile: require('./person.png'),
  homeChat: require('./message.png'),
  homeCalender: require('./calendar.png'),
};
